server {
    listen 80;
    server_name localhost;

    location / {
        root /etc/nginx/sites-enabled;
		index index.html;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
