<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Forum.net</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
		form
		{
            display: flex;
            flex-direction: column;
        }
        input
		{
            margin: 0 0 10px 0;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        .login-btn
		{
            background-color: #2962ff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="transform: scale(1.5);">
        <div class="logo-container">
            <div class="logo-start">
                <img id="logo" src="../img/logo-no-bg.svg" alt="logo">
            </div>
        </div>
        <form>
            <input type="email" placeholder="E-Mail" style="margin: 15px 0 10px 0">
            <input type="password" placeholder="Hasło">
            <button class="login-btn">> Zaloguj się</button>
        </form>
    </div>
    <div class="circle green"></div>
    <div class="circle blue"></div>
</body>
</html>
